 _______  _______  __   __  _______        
|       ||   _   ||  |_|  ||       |       
|    ___||  |_|  ||       ||    ___|       
|   | __ |       ||       ||   |___        
|   ||  ||       ||       ||    ___|       
|   |_| ||   _   || ||_|| ||   |___        
|_______||__| |__||_|   |_||_______|       
 _______  __   __  _______  ______         
|       ||  | |  ||       ||    _ |        
|   _   ||  |_|  ||    ___||   | ||        
|  | |  ||       ||   |___ |   |_||_       
|  |_|  ||       ||    ___||    __  | ___  
|       | |     | |   |___ |   |  | ||   | 
|_______|  |___|  |_______||___|  |_||___| 
