   _____                                                     
  / ____|                                                    
 | |  __  __ _ _ __ ___   ___    _____   _____ _ __          
 | | |_ |/ _` | '_ ` _ \ / _ \  / _ \ \ / / _ | '__|         
 | |__| | (_| | | | | | |  __/ | (_) \ V |  __| |_           
  \_____|\__,_|_|_|_| |_|____|  \___/ __/ \___|_(_)          
  / | |         | |   | (_| |        (_)                     
 | || |__  _   _| |_  | |_| | _____   _ _ __                 
 | || '_ \| | | | __| | | | |/ / _ \ | | '_ \                
 | || |_) | |_| | |_  | | |   |  __/ | | | | |               
 | ||_.__/ \__,_|\__| |_|_|_|\_\___| |_|_| |_|         __    
  \_\                          | |                     \ \   
   __ _    __ _  ___   ___   __| | __      ____ _ _   _ | |  
  / _` |  / _` |/ _ \ / _ \ / _` | \ \ /\ / / _` | | | || |  
 | (_| | | (_| | (_) | (_) | (_| |  \ V  V | (_| | |_| || |_ 
  \__,_|  \__, |\___/ \___/ \__,_|   \_/\_/ \__,_|\__, || (_)
           __/ |                                   __/ /_/   
          |___/                                   |___/      
